server.port=8080

#spring.datasource.url=jdbc:sqlite:/Users/Aberic/Documents/code/github/fabric.db
spring.datasource.url=jdbc:sqlite:/home/fabric.db
spring.datasource.driver-class-name=org.sqlite.JDBC