server.address=localhost
server.port=8080

#  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/fabric?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=11111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver