server.port=8080

spring.mvc.static-path-pattern=/static/**

#spring.datasource.url=jdbc:sqlite:/Users/Aberic/Documents/code/github/fabric.db
spring.datasource.url=jdbc:sqlite:/home/fabric.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#config.dir=/Users/Aberic/Documents/tmp
config.dir=/home/config

#username=admin
#password=admin123

spring.thymeleaf.encoding=UTF-8
# 开发阶段false
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=true

spring.messages.basename=message